<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Members of Confraternita dei Bidoni</title>
    </head>
    <body style="font-family:'Comic Sans MS'; cursor:url('img/cursor-dino.png'), auto">
        <h1>Memebrs of the Confraternita dei Bidoni</h1>

        <a href="index.html"><img src="img/home.gif" alt="home"></a>
        <br><br>

        <table border="1" style="width:100%; min-width:800px" align="center" cellpadding="5%">
            <tr>
                <td width="20%">
                    <img src="img/members/sborbivic.jpg" width="100%"/>
                </td>
                <td width="20%">Bonny <br /> <a href="http://bonnee.me">http://bonnee.me</a></td>
                
                <td align="center" width="20%">
                    <img src="img/gears.gif" width="100%" />
                </td>

                <td width="20%">
                    <img src="img/members/slesles.jpg" width="100%"/>
                </td>
                <td width="20%">Alecs<br /> <a href="http://alexsartori.github.io/">http://alexsartori.github.io</a></td>
            </tr>

            <tr>
                <td>
                    <img src="img/members/manueh.jpg" width="100%"/>
                </td>
                <td>Manueh<br /> <a href="http://www.rai.it/">http://www.rai.it</a></td>

                <td align="center">
                    <img src="img/pes.gif" width="100%" height="100%"/>
                    <img src="img/simia.gif" width="100%" height="100%"/>
                </td>

                <td>
                    <img src="img/members/simia.jpg" width="100%"/>
                </td>
                <td>Simone<br /> <a href="https://simoneruffini.github.io/">https://simoneruffini.github.io/</a></td>
            </tr>

            <tr>
                <td>
                    <img src="img/members/pipo.jpg" width="100%"/>
                </td>
                <td>Pipo<br /> <a href="https://www.filippo.dev/">https://www.filippo.dev/</a></td>
            
                <td align="center">
                    <img src="img/duck.gif" width="100%" />
                </td>

                <td>
                    <img src="img/members/cri.jpg" width="100%"/>
                </td>
                <td>Chris<br /> <a href="https://t.me/lefotodichri">https://t.me/lefotodichri</a></td>
            </tr>

            <tr>
                <td>
                    <img src="img/members/garbou.jpg" width="100%"/>
                </td>
                <td>Garbou<br /> <a href="https://t.me/+XNOf5ALXYHllMDc0">https://t.me/+XNOf5ALXYHllMDc0</a></td>
            
                <td align="center">
                    <img src="img/toilet.gif" width="100%" />
                </td>

                <td>
                    <img src="img/members/fox.jpg" width="100%"/>
                </td>
                <td>Volpe<br /> <a href="https://volpx.github.io/">https://volpx.github.io/</a></td>
            </tr>

            <tr>
                <td>
                    <img src="img/members/tomis.jpg" width="100%"/>
                </td>
                <td>Thomas<br /> <a href="https://t.me/+IiXJIBoRl4pkNTg8">https://t.me/+IiXJIBoRl4pkNTg8</a></td>
            
                <td align="center">
                    <img src="img/limon.gif" width="100%" />
                </td>

                <td>
                    <img src="img/members/tecs.jpg" width="100%"/>
                </td>
                <td>Tecs<br /> <a href="http://t.me/OldWildTex">http://t.me/OldWildTex</a></td>
            </tr>

            <tr>
                <td>
                    <img src="img/members/bit.jpg" width="100%"/>
                </td>
                <td>Bit<br /> <a href="http://t.me/bit_things">http://t.me/bit_things</a></td>
            
                <td align="center">
                    <img src="img/robot.gif" width="60%" />
                </td>

                <td>
                    <img src="img/members/osti.jpg" width="100%"/>
                </td>
                <td>Osti<br /> <a href="http://t.me/OstiinEtronics">http://t.me/OstiinEtronics</a></td>
            </tr>

        </table>
    </body>
</html>